Toxin Subclass	Compound (Common Name)	Compound (SMILES)	Protein	Binding Affinity	Binding Affinity ()	Unit	Potent	Source
GTX	GTX.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	22	1.7	nM	1	JMu
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	15	2.1	nM	1	JMu
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	hNaV1.7	1513	55	nM	0	
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	1.9	0.1	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	4.5	0.2	nM	1	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	370	50	nM	1	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4	879	53	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4	215	16	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	35	1.4	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	83	3.9	nM	1	RTT
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	338	9.3	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	2.9	0.1	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401A	979	57	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D	493	3.6	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W756A	43	2.9	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 I757A	15	1	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758D	"9,834"	182	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W1239A	"1,892"	22	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A	41	3.9	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241A	23	0.9	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 L1534A	4.4	0.2	nM	1	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 Y401A	"50,000"	0	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E403D	"50,000"	0	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W756A	"3,776"	947	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 I757A	"3,420"	146	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E758D	"50,000"	0	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W1239A	"50,000"	0	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A	"8,382"	328	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241A	"1,843"	201	nM	0	RTT
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 L1534A	783	66	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 Y401A	"50,000"	0	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 E403D	"50,000"	0	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 W756A	"50,000"	0	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 I757A	"3,624"	199	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 E758D	"50,000"	0	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 W1239A	"50,000"	0	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 M1240A	"9,605"	745	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 D1241A	"4,971"	962	nM	0	RTT
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	NaV1.4 L1534A	"1,141"	95	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 Y401A	"4,120"	57	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 E403D	"3,972"	150	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 W756A	"1,044"	46	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 I757A	749	34	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 E758D	"50,000"	0	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 W1239A	"41,665"	2130	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 M1240A	"1,234"	36	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 D1241A	"1,098"	76	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 L1534A	251	21	nM	1	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 Y401A	690	37	nM	0	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E403D	204	16	nM	1	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W756A	17	2.4	nM	1	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 I757A	6.3	0.6	nM	1	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E758D	"5,658"	35	nM	0	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W1239A	"2,983"	114	nM	0	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A	36	3.1	nM	1	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241A	21	0.1	nM	1	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 L1534A	2.1	0.1	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 Y401A	917	63	nM	0	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E403D	387	22	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W756A	39	0.7	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 I757A	13	0.8	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E758D	"7,589"	94	nM	0	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W1239A	"6,836"	172	nM	0	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A	78	2.8	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241A	23	0.2	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 L1534A	4.6	0.2	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 Y401A	"3,019"	146	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E403D	"6,559"	520	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W756A	887	86	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 I757A	261	22	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E758D	"50,000"	0	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W1239A	"4,604"	262	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A	671	17	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241A	102	11	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 L1534A	42	1.4	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 Y401A	"14,861"	1980	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E403D	"7,361"	524	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W756A	"1,091"	94	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 I757A	322	16	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 E758D	"50,000"	0	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 W1239A	"20,823"	1670	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A	395	27	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241A	733	21	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 L1534A	109	7.3	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T	84	4.3	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241I	63	2.3	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241I	"1,068"	56	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A/D1241A	784	38	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241A	"1,095"	104	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240S	182	9.1	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240I	1.6	0.1	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240V	3.3	0.3	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240N	14	4	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241T	48	2.6	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241N	23	1	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241E	1.3	0.2	nM	1	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 M1240T	"2,382"	201	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 D1241I	"1,875"	172	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 M1240T/D1241I	"20,653"	669	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	NaV1.4 M1240A/D1241A	"10,656"	587	nM	0	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T	44	3.3	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241I	4.9	3.9	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241I	165	9.8	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A/D1241A	316	14	nM	1	RTT
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241A	67	7.6	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T	241	15	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241I	80	5.9	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241I	347	1.4	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A/D1241A	988	39	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240S	735	16	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240I	77	2.5	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240V	80	3.7	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240N	537	33	nM	0	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241T	233	9.2	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241N	123	2.4	nM	1	RTT
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241E	7.2	0.6	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T	24	2.5	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241I	132	4	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241I	26	2.3	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A/D1241A	"4,012"	28	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241A	157	6	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240S	458	25	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240I	9.2	0.5	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240V	25	0.7	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240N	435	9.2	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241T	256	12	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241N	151	2.4	nM	1	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 D1241E	100	8.4	nM	1	RTT
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241I	"4,094"	492	nM	0	RTT
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240A/D1241A	"3,851"	224	nM	0	RTT
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	NaV1.4 M1240T/D1241A	"2,167"	214	nM	0	RTT
STX	STX.C11.1	OCO.[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	2200	200	nM	0	JW
STX	STX.C11.2	CO.[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O		9.3	0.7	nM	1	
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	mNaV1.4 Y401D	169	0	nM	1	
STX	STX.C11.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@H]3O	rNaV1.4	570	30	nM	0	RTT
STX	STX.C11.4	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@@H]3O	rNaV1.4	33000	2000	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7 T1398M/I1399D	2.3	0.2	nM	1	
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4	1200	0	nM	0	RTT
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4 E403D	28750	2990	nM	0	RTT
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4 M1240T/D1241I	1257	137	nM	0	RTT
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4 E403D/M1240T/D1241I	14550	468	nM	0	RTT
STX	STX.C12.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3	rNaV1.4	257000	14000	nM	0	RDL
STX	STX.C11.6	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](O[S]([O-])(C)=O)C3(O)O	rNaV1.4	11	1.4	nM	1	RTT
STX	STX.C11.6	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](O[S]([O-])(C)=O)C3(O)O	rNaV1.4 Y401S	102600	9280	nM	0	RTT
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	54	7	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7	702	53	nM	0	WP
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7	19	1.7	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.2	1.2	0.1	nM	1	WP
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.2	32	1.2	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.5	256	20	nM	1	WP
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.5	4566	88	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	E758Q	89000	10000	nM	0	Penzotti (RTT)
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	D1532N	117000	15000	nM	0	Penzotti (RTT)
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D/M1240T/D1241I	35040	4290	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 E403D/M1240T/D1241I	129900	13600	nM	0	RTT
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D/M1240T/D1241I	3102	235	nM	0	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401S	20400	1020	nM	0	RTT
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 Y401S	126800	1020	nM	0	RTT
STX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 Y401S	15	2.1	nM	1	RTT*
STX	GTX.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 Y401S	22	1.7	nM	1	RTT*
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	M1240C	5.7	0.7	nM	1	RTT
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	M1240C	92	7	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	T759C	3.1	0.2	nM	1	RTT
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	T759C	29	1.8	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	I1242C	1.8	0.2	nM 	1	RTT
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	I1242C	19	1.2	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	A1245C	1.2	0.1	nM 	1	RTT
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	A1245C	12	1.3	nM	1	RTT
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	K1252C	2	0.1	nM 	1	RTT
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	K1252C	21	1.3	nM	1	RTT
STX	STX.N21.4	[NH2+]=C1N[C@@H](COC(NCCCCCCC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	26	3	nM	1	BA
STX	STX.N21.5	[NH2+]=C1N[C@@H](COC(NCCCCCC([O-])=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	135	7	nM	1	BA
STX	STX.N21.6	[NH2+]=C1N[C@@H](COC(NCCCCCC[NH3+])=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	19	0.8	nM	1	BA
STX	STX.N21.7	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NC[C@@H]3C[C@@H]4C=C[C@H]3C4)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.4	180	16.1	nM	1	DF
STX	STX.N21.7	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NC[C@@H]3C[C@@H]4C=C[C@H]3C4)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	126	15.2	nM	1	DF
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	54	7	nM	1	DF
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	54	7	nM	1	DF
STX	STX.N21.8	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C=C(CCCCCCCC(NCCNC(CCCC[C@@H]3SC[C@@](N4)([H])[C@]3([H])NC4=O)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	324	48	nM	1	DF
STX	STX.N21.9	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NCCNC(C3=CC4(COC3=O)=CC=C(N(CC)CC)C=C4)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	92	13	nM	1	DF
STX	STX.N21.9	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NCCNC(C3=CC4(COC3=O)=CC=C(N(CC)CC)C=C4)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	80	7.9	nM	1	DF
STX	STX.N21.10	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NCCCCNC(C(C)=O)=O)=O)C2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	257	8.6	nM	1	DF
STX	STX.N21.9	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NCCNC(C3=CC4(COC3=O)=CC=C(N(CC)CC)C=C4)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.4 M1240C	268	24	nM	1	DF
STX	STX.N21.11	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C=C(CCCCCCCC(NCCNC(C3=CC4(COC3=O)=CC=C(N(CC)CC)C=C4)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.4 M1240C	very high 	0	nM	0	DF
STX	STX.N21.12	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CC2=CC=C(C(C3=CC=CC=C3)=O)C=C2)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.2	38	6.9	nM	1	DF
STX	STX.N21.13	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCC2(N=N2)C)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	24	1.4	nM	1	DF
STX	STX.N21.14	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CNC(C2=CC3=C(C=C(N(CC)CC)C=C3)OC2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.2	38	2.9	nM	1	DF
STX	STX.N21.15	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=C(F)C(F)=C(N=[N+]=[N-])C(F)=C2F)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	10	0.5	nM	1	DF
STX	STX.N21.16	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCC2(N=N2)CCCCCNC(CCCC[C@H]3[C@](NC(N4)=O)([H])[C@]4([H])CS3)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	66	5.4	nM	1	DF
STX	STX.N21.17	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCCCN(C(C=CC(S(=O)([O-])=O)=C2)=C2C/3(C)C)C3=C\C=C\C4=[N+](C)C5=C(C=C(S(=O)([O-])=O)C=C5)C4(C)C)=O)=O)[C@H](NC6=[NH2+])[C@]7(N6)N1CCC7(O)O	rNaV1.2	590	42	nM	0	DF
STX	STX.N21.18	[NH2+]=C1N[C@@H](COC(NCCCCCC[NH3+])=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	19	0.8	nM	1	BA
STX	STX.N21.19	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C=C(CCC3=CN(CCCNC(CCCCC[N+]4=C(/C=C/C=C/C=C5N(C)C6=CC=CC=C6C/5(C)C)C(C)(C)C7=C4C=CC=C7)=O)N=N3)C2=O)=O)=O)=O)[C@H](NC8=[NH2+])[C@]9(N8)N1CCC9(O)O	rNaV1.5	210	30	nM	1	DF
STX	STX.N21.20	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCN(C2=CC=C(/C=C/C(C(C)(C)O/3)=C(C#N)C3=C(C#N)\C#N)C=C2)C)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.6	530	50	nM	0	DF
STX	STX.N21.17	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCCCN(C(C=CC(S(=O)([O-])=O)=C2)=C2C/3(C)C)C3=C\C=C\C4=[N+](C)C5=C(C=C(S(=O)([O-])=O)C=C5)C4(C)C)=O)=O)[C@H](NC6=[NH2+])[C@]7(N6)N1CCC7(O)O	rNaV1.7	483	56	nM	1	DF
STX	STX.N21.14	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CNC(C2=CC3=C(C=C(N(CC)CC)C=C3)OC2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.9	92	14	nM	1	DF
STX	STX.N21.14	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CNC(C2=CC3=C(C=C(N(CC)CC)C=C3)OC2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	hNaV1.5	344	25	nM	1	DF
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.5	256	20	nM	1	DF
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.8	10900	1200	nM	0	DF
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	38	5	nM	1	WP
STX	STX.N21.21	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCCC(C)=O)C2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	56	4	nM	1	WP
STX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4	17.1	0	nM	1	WP
STX	STX.N21.22	[NH2+]=C1N[C@@H](COC(NC2CCCCC2)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	126	5	nM	1	WP
STX	STX.N21.23	[NH2+]=C1N[C@@H](COC(N2CCCC2)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	9	0.5	nM	1	WP
STX	STX.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC(N2)=[NH2+])[C@@]3(O)N1CC[C@]32O	NaV1.4	3800	900	nM	0	WP
STX	STX.N21.4	[NH2+]=C1N[C@@H](COC(NCCCCCCC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	26	3	nM	1	WP
STX	STX.N21.24	[NH2+]=C1N[C@@H](COC(NC(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	83	13	nM	1	WP
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.5	256	20	nM	1	WP
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	hNaV1.5	4500	800	nM	0	WP
STX	STX.N21.25	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=CC=C(F)C=C2)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	hNaV1.5	1400	170	nM	0	WP
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7	702	53	nM	0	WP
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7 T1398M/I1399D	2.3	0.2	nM	1	WP
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241I	1153	60	nM	0	WP
STX	STX.N21.4	[NH2+]=C1N[C@@H](COC(NCCCCCCC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	26	0	nM	1	WP
STX	STX.N21.24	[NH2+]=C1N[C@@H](COC(NC(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	83	0	nM	1	WP
STX	STX.N21.23	[NH2+]=C1N[C@@H](COC(N2CCCC2)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	9	0	nM	1	WP
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	54	7	nM	1	WP
STX	STX.N21.26	[NH2+]=C1N[C@@H](COC(NCCNC(CI)=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	34	4	nM	1	WP
STX	STX.N21.27	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C(CCC#C)CC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	35	2	nM	1	WP
STX	STX.N21.28	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCC3=CN(CCCNC(CCCCC[N+]4=C(/C=C/C=C/C=C5N(C)C6=CC=CC=C6C/5(C)C)C(C)(C)C7=C4C=CC=C7)=O)N=N3)C2=O)=O)=O)=O)[C@H](NC8=[NH2+])[C@]9(N8)N1CCC9(O)O	rNaV1.4	92	13	nM	1	WP
STX	STX.N21.29	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C=C(CCC3=CN(CCCNC(C)=O)N=N3)C2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.4	86	10	nM	1	WP
STX	STX.N21.25	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=CC=C(F)C=C2)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	46	7	nM	1	WP
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7	702	53	nM	0	JW
STX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	14.9	2.1	nM	1	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	2.8	0.1	nM	1	JW
STX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	hNaV1.7 T1398M/I1399D	22	2.9	nM	1	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T	73	2.6	nM	1	JW
STX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 M1240T	228	4.3	nM	1	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241I	53	4.6	nM	1	JW
STX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 D1241I	38	1.8	nM	1	JW
STX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 M1240T/D1241I	1084	46	nM	0	JW
STX	GTX.3.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	1890	50	nM	0	JW
STX	GTX.3.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](CCC)[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	8300	800	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D400A	1755.6	0	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403Q	110017.6	0	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E755A	50195.6	0	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758Q	81460.4	0	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 K1237A	2525.6	0	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240E	1971.2	0	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240K	93979.2	0	nM	0	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1532N	107094.4	0	nM	0	JW
STX	STX.C11.1	OCO.[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	2260	0	nM	0	JW
STX	STX.C11.7	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC(CC([O-])=O)C3(O)O	rNaV1.4	17	2	nM	1	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.2	1.2	0	nM	1	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	3	0	nM	1	JW
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.5	260	0	nM	1	JW
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4	215	16	nM	1	JM
STX	STX.C11.3.N21.30	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@H]3O	rNaV1.4	1000	100	nM	0	BA
STX	STX.C11.4.N21.31	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@@H]3O	rNaV1.4	43000	4000	nM	0	BA
STX	STX.N21.25	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=CC=C(F)C=C2)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	46	7	nM	1	BA
STX	STX.N21.24	[NH2+]=C1N[C@@H](COC(NC(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	83	13	nM	1	BA
STX	STX.N21.32	[NH2+]=C1N[C@@H](COC(CCC([O-])=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	400		nM	1	BA
STX	GTX.5	[NH2+]=C1N[C@@H](COC(NS(=O)([O-])=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	180	0	nM	1	BA
STX	STX.N21.33	[NH2+]=C1N[C@@H](COC(NCCNC(C2=CC=C(C(C3=CC=CC=C3)=O)C=C2)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.4	87	9	nM	1	BA
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.1	5.9	5.9	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.2	7.8	13	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.3	2	0.4	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.4	4.5	10	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.5	1970	565	nM	0	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.6	3.8	1.5	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.7	5.5	1.4	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.8	1330	459	nM	0	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.9	59600	0	nM	0	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	mNaV1.4 Y401D	171000	0	nM	0	
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	mNaV1.2	1260	121	nM	0	
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	mNaV1.3	341	36	nM	1	
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	mNaV1.4	988	62	nM	0	
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	mNaV1.5	78500	11600	nM	0	
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	mNaV1.6	7.8	2.3	nM	1	
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	mNaV1.7	1270	251	nM	0	
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	mNaV1.8	30000	0	nM	0	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	hNaV1.7	18.6	1	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4	17.1	1.2	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240T	466	4.2	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 D1241I	8.7	0.8	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240T/D1241I	90	47	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	hNaV1.7 T1398M/I1399D	5	0.9	nM	1	
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	E758Q	6200	300	nM	0	Penzotti (RTT)
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	D1532N	1500	200	nM	0	Penzotti (RTT)
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	hNaV1.6	7.8	2.3	nM	1	Rosker (RTT)
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	NaV1.6	7.8	0	nM	1	WP
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	hNaV1.7	18.6	10	nM	1	WP
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	hNaV1.7 T1398M/I1399D	5	0.9	nM	1	WP
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240T/D1241I	90	4.7	nM	1	WP
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	hNaV1.7	18.6	1	nM	1	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 Y401C/S	50000	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.5 C374Y	1.3	0	nM	1	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.5	950	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4	17.1	1.2	nM	1	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240T	466	42	nM	1	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 D1241I	8.7	0.8	nM	1	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 D400A	2872.8	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 E403Q	77309.1	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 E755A	109645.2	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 E758Q	2975.4	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 K1237A	10961.1	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240E	41604.3	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240K	114193.8	0	nM	0	JW
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 D1532N	735.3	0	nM	0	JW
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	mNaV1.2	0.0061	0	nM	1	
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	mNaV1.4	0.065	0	nM	1	
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	mNaV1.5	0.28	0	nM	1	
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	rNaV1.2	0.065	0	nM	1	WP
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	rNaV1.4	0.0061	0	nM	1	WP
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	NaV1.5	1	0	nM	1	WP
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	rNaV1.2	0.006	0	nM	1	JW
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	rNaV1.4	0.065	0	nM	1	JW
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	hNaV1.5	0.28	0	nM	1	JW
