Toxin Subclass	Compound (Common Name)	Compound (SMILES)	Protein	Protein DEKA Sequence	Binding Affinity (IC50)	Binding Affinity (+/-)	Unit	pKi	Ki	Potent	Source		name	affinity
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	0.0061	0	nM	11.51570016	3.05E-12	1	WP		ligand_rNaV1.4_ZTX	11.51570016
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	0.065	0	nM	10.48811664	3.25E-11	1	WP		ligand_rNaV1.2_ZTX	10.48811664
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	hNaV1.5	TQDCWEN CGEWIET TFKGWMD TSAGWDG	0.28	0	nM	9.853871964	1.4E-10	1	JW		ligand_hNaV1.5_ZTX	9.853871964
ZTX	ZTX	[NH2+]=C1N[C@@]2([H])[C@](N(COC(NO)=O)C3=[NH2+])([H])[C@@]4(N3)N1C[C@@](O[S](O)([O-])=O)(C[C@H]([C@H](CO)CO5)N5C2=O)C4(O)O	rNaV1.5	TQDCWER CGEWIET TFKGWMD TSAGWDG	1	0	nM	9.301029996	5E-10	1	WP		ligand_rNaV1.5_ZTX	9.301029996
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	1.2	0.1	nM	9.22184875	6E-10	1	WP		ligand_rNaV1.2_STX	9.22184875
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 A1245C	?	1.2	0.1	nM 	9.22184875	6E-10	1	RTT		ligand_rNaV1.4.A1245C_STX	9.22184875
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241E	TQDYWEN CGEWIET TFKGWME TSAGWDG	1.3	0.2	nM	9.187086643	6.5E-10	1	RTT		ligand_rNaV1.4.D1241E_STX	9.187086643
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.5 C374Y	?	1.3	0	nM	9.187086643	6.5E-10	1	JW		ligand_rNaV1.5.C374Y_TTX	9.187086643
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240I	TQDYWEN CGEWIET TFKGWID TSAGWDG	1.6	0.1	nM	9.096910013	8E-10	1	RTT		ligand_rNaV1.4.M1240I_STX	9.096910013
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 1242C	?	1.8	0.2	nM 	9.045757491	9E-10	1	RTT		ligand_rNaV1.4.1242C_STX	9.045757491
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	1.9	0.1	nM	9.022276395	9.5E-10	1	RTT		ligand_rNaV1.4_STX.N21.1	9.022276395
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 K1252C	?	2	0.1	nM 	9	0.000000001	1	RTT		ligand_rNaV1.4.K1252C_STX	9
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 L1534A	?	2.1	0.1	nM	8.978810701	1.05E-09	1	RTT		ligand_rNaV1.4.L1534A_STX.N21.1	8.978810701
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7 T1398M/I1399D	TQDYWEN CGEWIET TFKGWMD TSAGWDG	2.3	0.2	nM	8.93930216	1.15E-09	1			ligand_hNaV1.7.T1398M.I1399D_STX	8.93930216
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	2.9	0.1	nM	8.838631998	1.45E-09	1	RTT		ligand_rNaV1.4_STX	8.838631998
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 T759C	TQDYWEN CGEWIEC TFKGWMD TSAGWDG	3.1	0.2	nM	8.809668302	1.55E-09	1	RTT		ligand_rNaV1.4.T759C_STX	8.809668302
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240V	TQDYWEN CGEWIET TFKGWVD TSAGWDG	3.3	0.3	nM	8.782516056	1.65E-09	1	RTT		ligand_rNaV1.4.M1240V_STX	8.782516056
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 L1534A	?	4.4	0.2	nM	8.657577319	2.2E-09	1	RTT		ligand_rNaV1.4.L1534A_STX	8.657577319
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	4.5	0.2	nM	8.647817482	2.25E-09	1	RTT		ligand_rNaV1.4_STX.N21.2	8.647817482
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 L1534A	?	4.6	0.2	nM	8.638272164	2.3E-09	1	RTT		ligand_rNaV1.4.L1534A_STX.N21.2	8.638272164
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241I	TQDYWEN CGEWIET TFKGWMI TSAGWDG	4.9	3.9	nM	8.610833916	2.45E-09	1	RTT		ligand_rNaV1.4.D1241I_STX.N21.2	8.610833916
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	hNaV1.7 T1398M/I1399D	TQDYWEN CGEWIET TFKGWMD TSAGWDG	5	0.9	nM	8.602059991	2.5E-09	1			ligand_hNaV1.7.T1398M.I1399D_TTX	8.602059991
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240C	TQDYWEN CGEWIET TFKGWCD TSAGWDG	5.7	0.7	nM	8.54515514	2.85E-09	1	RTT		ligand_rNaV1.4.M1240C_STX	8.54515514
STX	STX.C13.4	[NH2+]=C1N[C@@H](COC(C2=CC=CC=C2)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	6.1	0.5	nM	8.515700161	3.05E-09	1	RDL		ligand_rNaV1.4_STX.C13.4	8.515700161
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	6.3	0.6	nM	8.501689446	3.15E-09	1	RTT		ligand_rNaV1.4.I757A_STX.N21.1	8.501689446
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241E	TQDYWEN CGEWIET TFKGWME TSAGWDG	7.2	0.6	nM	8.443697499	3.6E-09	1	RTT		ligand_rNaV1.4.D1241E_STX.C13.1	8.443697499
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	hNaV1.6	TQDFWEN CGEWIET TFKGWMD TSAGWDG	7.8	2.3	nM	8.408935393	3.9E-09	1	Rosker (RTT)		ligand_hNaV1.6_TTX.C4.1	8.408935393
TTX	TTX.C4.1	[NH2+]=C1NC2[C@H]([C@]([C@@H]3O2)4N1)[C@@H](O[C@]3(O)O5)[C@@](O)(CO)[C@@H]5[C@H]4O	rNaV1.6	TQDYWEN CGEWIET TFKGWMD TSAGWDG	7.8	0	nM	8.408935393	3.9E-09	1	WP		ligand_rNaV1.6_TTX.C4.1	8.408935393
STX	STX.C13.4	[NH2+]=C1N[C@@H](COC(C2=CC=CC=C2)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	8.2	0	nM	8.387216143	4.1E-09	1	RDL		ligand_rNaV1.4.M1240T.D1241I_STX.C13.4	8.387216143
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 D1241I	TQDYWEN CGEWIET TFKGWMI TSAGWDG	8.7	0.8	nM	8.361510743	4.35E-09	1			ligand_rNaV1.4.D1241I_TTX	8.361510743
STX	STX.N21.23	[NH2+]=C1N[C@@H](COC(N2CCCC2)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	9	0	nM	8.346787486	4.5E-09	1	WP		ligand_rNaV1.4_STX.N21.23	8.346787486
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240I	TQDYWEN CGEWIET TFKGWID TSAGWDG	9.2	0.5	nM	8.337242168	4.6E-09	1	RTT		ligand_rNaV1.4.M1240I_STX.C13.2	8.337242168
STX	STX.N21.15	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=C(F)C(F)=C(N=[N+]=[N-])C(F)=C2F)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	10	0.5	nM	8.301029996	0.000000005	1	DF		ligand_rNaV1.2_STX.N21.15	8.301029996
STX	STX.C11.6	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](O[S]([O-])(C)=O)C3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	11	1.4	nM	8.259637311	5.5E-09	1	RTT		ligand_rNaV1.4_STX.C11.6	8.259637311
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4 A1245C	?	12	1.3	nM	8.22184875	0.000000006	1	RTT		ligand_rNaV1.4.A1245C_STX.N21.3	8.22184875
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	13	0.8	nM	8.187086643	6.5E-09	1	RTT		ligand_rNaV1.4.I757A_STX.N21.2	8.187086643
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240N	TQDYWEN CGEWIET TFKGWND TSAGWDG	14	4	nM	8.15490196	0.000000007	1	RTT		ligand_rNaV1.4.M1240N_STX	8.15490196
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	14.9	2.1	nM	8.127843727	7.45E-09	1	JW		ligand_rNaV1.4_GTX.3	8.127843727
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	15	1	nM	8.124938737	7.5E-09	1	RTT		ligand_rNaV1.4.I757A_STX	8.124938737
STX	STX.C11.7	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC(CC([O-])=O)C3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	17	2	nM	8.070581074	8.5E-09	1	JW		ligand_rNaV1.4_STX.C11.7	8.070581074
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	17	2.4	nM	8.070581074	8.5E-09	1	RTT		ligand_rNaV1.4.W756A_STX.N21.1	8.070581074
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	17.1	0	nM	8.068033885	8.55E-09	1	WP		ligand_rNaV1.4_TTX	8.068033885
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	hNaV1.7	TQDYWEN CGEWIET TFKGWTI TSAGWDG	18.6	10	nM	8.031517051	9.3E-09	1	WP		ligand_hNaV1.7_TTX	8.031517051
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7	TQDYWEN CGEWIET TFKGWTI TSAGWDG	19	1.7	nM	8.022276395	9.5E-09	1	RTT		ligand_hNaV1.7_STX.C13.2	8.022276395
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	IrNaV1.4 1242C	?	19	1.2	nM	8.022276395	9.5E-09	1	RTT		ligand_IrNaV1.4.1242C_STX.N21.3	8.022276395
STX	STX.N21.6	[NH2+]=C1N[C@@H](COC(NCCCCCC[NH3+])=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	19	0.8	nM	8.022276395	9.5E-09	1	BA		ligand_rNaV1.4_STX.N21.6	8.022276395
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	21	0.1	nM	7.978810701	1.05E-08	1	RTT		ligand_rNaV1.4.D1241A_STX.N21.1	7.978810701
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4 K1252C	?	21	1.3	nM	7.978810701	1.05E-08	1	RTT		ligand_rNaV1.4.K1252C_STX.N21.3	7.978810701
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	hNaV1.7 T1398M/I1399D	TQDYWEN CGEWIET TFKGWMD TSAGWDG	22	2.9	nM	7.958607315	0.000000011	1	JW		ligand_hNaV1.7.T1398M.I1399D_GTX.3	7.958607315
GTX	GTX.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	22	1.7	nM	7.958607315	0.000000011	1	RTT		ligand_rNaV1.4_GTX.2	7.958607315
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	23	0.9	nM	7.93930216	1.15E-08	1	RTT		ligand_rNaV1.4.D1241A_STX	7.93930216
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	23	0.2	nM	7.93930216	1.15E-08	1	RTT		ligand_rNaV1.4.D1241A_STX.N21.2	7.93930216
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241N	TQDYWEN CGEWIET TFKGWMN TSAGWDG	23	1	nM	7.93930216	1.15E-08	1	RTT		ligand_rNaV1.4.D1241N_STX	7.93930216
STX	STX.N21.13	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCC2(N=N2)C)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	24	1.4	nM	7.920818754	0.000000012	1	DF		ligand_rNaV1.2_STX.N21.13	7.920818754
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T	TQDYWEN CGEWIET TFKGWTD TSAGWDG	24	2.5	nM	7.920818754	0.000000012	1	RTT		ligand_rNaV1.4.M1240T_STX.C13.2	7.920818754
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240V	TQDYWEN CGEWIET TFKGWVD TSAGWDG	25	0.7	nM	7.903089987	1.25E-08	1	RTT		ligand_rNaV1.4.M1240V_STX.C13.2	7.903089987
STX	STX.N21.4	[NH2+]=C1N[C@@H](COC(NCCCCCCC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	26	3	nM	7.886056648	0.000000013	1	BA		ligand_rNaV1.4_STX.N21.4	7.886056648
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	26	2.3	nM	7.886056648	0.000000013	1	RTT		ligand_rNaV1.4.M1240T.D1241I_STX.C13.2	7.886056648
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4 T759C	TQDYWEN CGEWIEC TFKGWMD TSAGWDG	29	1.8	nM	7.838631998	1.45E-08	1	RTT		ligand_rNaV1.4.T759C_STX.N21.3	7.838631998
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	32	1.2	nM	7.795880017	0.000000016	1	RTT		ligand_rNaV1.2_STX.C13.2	7.795880017
STX	STX.N21.26	[NH2+]=C1N[C@@H](COC(NCCNC(CI)=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	34	4	nM	7.769551079	0.000000017	1	WP		ligand_rNaV1.4_STX.N21.26	7.769551079
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	35	1.4	nM	7.756961951	1.75E-08	1	RTT		ligand_rNaV1.4_STX.C13.1	7.756961951
STX	STX.N21.27	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C(CCC#C)CC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	35	2	nM	7.756961951	1.75E-08	1	WP		ligand_rNaV1.4_STX.N21.27	7.756961951
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	36	3.1	nM	7.744727495	0.000000018	1	RTT		ligand_rNaV1.4.M1240A_STX.N21.1	7.744727495
STX	STX.N21.12	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CC2=CC=C(C(C3=CC=CC=C3)=O)C=C2)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	38	6.9	nM	7.721246399	0.000000019	1	DF		ligand_rNaV1.2_STX.N21.12	7.721246399
STX	STX.N21.14	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CNC(C2=CC3=C(C=C(N(CC)CC)C=C3)OC2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	38	2.9	nM	7.721246399	0.000000019	1	DF		ligand_rNaV1.2_STX.N21.14	7.721246399
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	38	5	nM	7.721246399	0.000000019	1	WP		ligand_rNaV1.2_STX.N21.3	7.721246399
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 D1241I	TQDYWEN CGEWIET TFKGWMI TSAGWDG	38	1.8	nM	7.721246399	0.000000019	1	JW		ligand_rNaV1.4.D1241I_GTX.3	7.721246399
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	39	0.7	nM	7.709965389	1.95E-08	1	RTT		ligand_rNaV1.4.W756A_STX.N21.2	7.709965389
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	41	3.9	nM	7.688246139	2.05E-08	1	RTT		ligand_rNaV1.4.M1240A_STX	7.688246139
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 L1534A	?	42	1.4	nM	7.677780705	0.000000021	1	RTT		ligand_rNaV1.4.L1534A_STX.C13.1	7.677780705
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	43	2.9	nM	7.66756154	2.15E-08	1	RTT		ligand_rNaV1.4.W756A_STX	7.66756154
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T	TQDYWEN CGEWIET TFKGWTD TSAGWDG	44	3.3	nM	7.657577319	0.000000022	1	RTT		ligand_rNaV1.4.M1240T_STX.N21.2	7.657577319
STX	STX.N21.25	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=CC=C(F)C=C2)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	46	7	nM	7.638272164	0.000000023	1	WP		ligand_rNaV1.4_STX.N21.25	7.638272164
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241T	TQDYWEN CGEWIET TFKGWMT TSAGWDG	48	2.6	nM	7.619788758	0.000000024	1	RTT		ligand_rNaV1.4.D1241T_STX	7.619788758
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	54	7	nM	7.568636236	0.000000027	1	RTT		ligand_rNaV1.4_STX.N21.3	7.568636236
STX	STX.N21.21	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCCC(C)=O)C2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	56	4	nM	7.552841969	0.000000028	1	WP		ligand_rNaV1.2_STX.N21.21	7.552841969
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241I	TQDYWEN CGEWIET TFKGWMA TSAGWDG	63	2.3	nM	7.501689446	3.15E-08	1	RTT		ligand_rNaV1.4.D1241I_STX	7.501689446
STX	STX.N21.16	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCC2(N=N2)CCCCCNC(CCCC[C@H]3[C@](NC(N4)=O)([H])[C@]4([H])CS3)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	66	5.4	nM	7.48148606	0.000000033	1	DF		ligand_rNaV1.2_STX.N21.16	7.48148606
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241A	TQDYWEN CGEWIET TFKGWTA TSAGWDG	67	7.6	nM	7.474955193	3.35E-08	1	RTT		ligand_rNaV1.4.M1240T.D1241A_STX.N21.2	7.474955193
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240I	TQDYWEN CGEWIET TFKGWID TSAGWDG	77	2.5	nM	7.41453927	3.85E-08	1	RTT		ligand_rNaV1.4.M1240I_STX.C13.1	7.41453927
STX	STX.N21.35	[NH2+]=C1N[C@@H](COC(NCC2(N=N2)C)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	78	6	nM	7.408935393	0.000000039	1	BA		ligand_rNaV1.4_STX.N21.35	7.408935393
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	78	2.8	nM	7.408935393	0.000000039	1	RTT		ligand_rNaV1.4.M1240A_STX.N21.2	7.408935393
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241I	TQDYWEN CGEWIET TFKGWMI TSAGWDG	80	5.9	nM	7.397940009	0.00000004	1	RTT		ligand_rNaV1.4.D1241I_STX.C13.1	7.397940009
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240V	TQDYWEN CGEWIET TFKGWVD TSAGWDG	80	3.7	nM	7.397940009	0.00000004	1	RTT		ligand_rNaV1.4.M1240V_STX.C13.1	7.397940009
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	83	3.9	nM	7.381951903	4.15E-08	1	RTT		ligand_rNaV1.4_STX.C13.2	7.381951903
STX	STX.N21.24	[NH2+]=C1N[C@@H](COC(NC(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	83	13	nM	7.381951903	4.15E-08	1	WP		ligand_rNaV1.4_STX.N21.24	7.381951903
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T	TQDYWEN CGEWIET TFKGWAD TSAGWDG	84	4.3	nM	7.37675071	0.000000042	1	RTT		ligand_rNaV1.4.M1240T_STX	7.37675071
STX	STX.N21.29	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C=C(CCC3=CN(CCCNC(C)=O)N=N3)C2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	86	10	nM	7.366531544	0.000000043	1	WP		ligand_rNaV1.4_STX.N21.29	7.366531544
STX	STX.N21.33	[NH2+]=C1N[C@@H](COC(NCCNC(C2=CC=C(C(C3=CC=CC=C3)=O)C=C2)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	87	9	nM	7.361510743	4.35E-08	1	BA		ligand_rNaV1.4_STX.N21.33	7.361510743
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	90	4.7	nM	7.346787486	0.000000045	1	WP		ligand_rNaV1.4.M1240T.D1241I_TTX	7.346787486
STX	STX.N21.9	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NCCNC(C3=CC4(COC3=O)=CC=C(N(CC)CC)C=C4)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	92	13	nM	7.337242168	0.000000046	1	DF		ligand_rNaV1.2_STX.N21.9	7.337242168
STX	STX.N21.28	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCC3=CN(CCCNC(CCCCC[N+]4=C(/C=C/C=C/C=C5N(C)C6=CC=CC=C6C/5(C)C)C(C)(C)C7=C4C=CC=C7)=O)N=N3)C2=O)=O)=O)=O)[C@H](NC8=[NH2+])[C@]9(N8)N1CCC9(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	92	14	nM	7.337242168	0.000000046	1	WP		ligand_rNaV1.4_STX.N21.28	7.337242168
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4 M1240C	TQDYWEN CGEWIET TFKGWCD TSAGWDG	92	7	nM	7.337242168	0.000000046	1	RTT		ligand_rNaV1.4.M1240C_STX.N21.3	7.337242168
STX	STX.N21.14	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CNC(C2=CC3=C(C=C(N(CC)CC)C=C3)OC2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.9	TQDSWER CGEWIEN TYKGWLE TSAGWDT	92	14	nM	7.337242168	0.000000046	1	DF		ligand_rNaV1.9_STX.N21.14	7.337242168
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241E	TQDYWEN CGEWIET TFKGWME TSAGWDG	100	8.4	nM	7.301029996	0.00000005	1	RTT		ligand_rNaV1.4.D1241E_STX.C13.2	7.301029996
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	102	11	nM	7.292429824	0.000000051	1	RTT		ligand_rNaV1.4.D1241A_STX.C13.1	7.292429824
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 L1534A	?	109	7.3	nM	7.263603498	5.45E-08	1	RTT		ligand_rNaV1.4.L1534A_STX.C13.2	7.263603498
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241N	TQDYWEN CGEWIET TFKGWMN TSAGWDG	123	2.4	nM	7.211124884	6.15E-08	1	RTT		ligand_rNaV1.4.D1241N_STX.C13.1	7.211124884
STX	STX.N21.34	[NH2+]=C1N[C@@H](COC(NCC2=CC=C(C(C3=CC=C(C(NCCCCCCNC(CCCC[C@@H]4SC[C@@](N5)([H])[C@]4([H])NC5=O)=O)=O)C=C3)=O)C=C2)=O)[C@H](NC6=[NH2+])[C@]7(N6)N1CCC7(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	124	6	nM	7.207608311	0.000000062	1	BA		ligand_rNaV1.4_STX.N21.34	7.207608311
STX	STX.N21.7	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NC[C@@H]3C[C@@H]4C=C[C@H]3C4)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	126	15.2	nM	7.200659451	0.000000063	1	DF		ligand_rNaV1.2_STX.N21.7	7.200659451
STX	STX.N21.22	[NH2+]=C1N[C@@H](COC(NC2CCCCC2)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	126	5	nM	7.200659451	0.000000063	1	WP		ligand_rNaV1.4_STX.N21.22	7.200659451
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241I	TQDYWEN CGEWIET TFKGWMI TSAGWDG	132	4	nM	7.180456064	0.000000066	1	RTT		ligand_rNaV1.4.D1241I_STX.C13.2	7.180456064
STX	STX.N21.5	[NH2+]=C1N[C@@H](COC(NCCCCCC([O-])=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	135	7	nM	7.170696227	6.75E-08	1	BA		ligand_rNaV1.4_STX.N21.5	7.170696227
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241N	TQDYWEN CGEWIET TFKGWMN TSAGWDG	151	2.4	nM	7.122053048	7.55E-08	1	RTT		ligand_rNaV1.4.D1241N_STX.C13.2	7.122053048
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241A	TQDYWEN CGEWIET TFKGWTA TSAGWDG	157	6	nM	7.105130343	7.85E-08	1	RTT		ligand_rNaV1.4.M1240T.D1241A_STX.C13.2	7.105130343
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	165	9.8	nM	7.083546051	8.25E-08	1	RTT		ligand_rNaV1.4.M1240T.D1241I_STX.N21.2	7.083546051
GTX	GTX.5	[NH2+]=C1N[C@@H](COC(NS(=O)([O-])=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	180	0	nM	7.045757491	0.00000009	1	BA		ligand_rNaV1.4_GTX.5	7.045757491
STX	STX.N21.7	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NC[C@@H]3C[C@@H]4C=C[C@H]3C4)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	180	16.1	nM	7.045757491	0.00000009	1	DF		ligand_rNaV1.4_STX.N21.7	7.045757491
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240S	TQDYWEN CGEWIET TFKGWSD TSAGWDG	182	9.1	nM	7.040958608	0.000000091	1	RTT		ligand_rNaV1.4.M1240S_STX	7.040958608
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	204	16	nM	6.991399828	0.000000102	1	RTT		ligand_rNaV1.4.E403D_STX.N21.1	6.991399828
STX	STX.N21.37	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCCC[N+]2=C(/C=C/C=C/C=C3C(C)(C)C4=CC=CC=C4N/3C)C(C)(C)C5=C2C=CC=C5)=O)=O)[C@H](NC6=[NH2+])[C@]7(N6)N1CCC7(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	210	30	nM	6.978810701	0.000000105	1	DF		ligand_rNaV1.4_STX.N21.37	6.978810701
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	215	16	nM	6.968591536	1.075E-07	1	RTT		ligand_rNaV1.4_STX.C10.1	6.968591536
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 M1240T	TQDYWEN CGEWIET TFKGWTD TSAGWDG	228	4.3	nM	6.943095149	0.000000114	1	JW		ligand_rNaV1.4.M1240T_GTX.3	6.943095149
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241T	TQDYWEN CGEWIET TFKGWMT TSAGWDG	233	9.2	nM	6.933674075	1.165E-07	1	RTT		ligand_rNaV1.4.D1241T_STX.C13.1	6.933674075
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T	TQDYWEN CGEWIET TFKGWTD TSAGWDG	241	15	nM	6.919012953	1.205E-07	1	RTT		ligand_rNaV1.4.M1240T_STX.C13.1	6.919012953
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 L1534A	?	251	21	nM	6.901356274	1.255E-07	1	RTT		ligand_rNaV1.4.L1534A_STX.C10.1	6.901356274
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.5	TQDCWEN CGEWIET TFKGWMD TSAGWDG	256	20	nM	6.89279003	0.000000128	1	WP		ligand_hNaV1.5_STX	6.89279003
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241T	TQDYWEN CGEWIET TFKGWMT TSAGWDG	256	12	nM	6.89279003	0.000000128	1	RTT		ligand_rNaV1.4.D1241T_STX.C13.2	6.89279003
STX	STX.N21.10	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NCCCCNC(C(C)=O)=O)=O)C2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	257	8.6	nM	6.891096872	1.285E-07	1	DF		ligand_rNaV1.2_STX.N21.10	6.891096872
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	261	22	nM	6.884389488	1.305E-07	1	RTT		ligand_rNaV1.4.I757A_STX.C13.1	6.884389488
STX	STX.N21.9	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CC(CCCCCCCC(NCCNC(C3=CC4(COC3=O)=CC=C(N(CC)CC)C=C4)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.4 M1240C	TQDYWEN CGEWIET TFKGWCD TSAGWDG	268	24	nM	6.872895202	0.000000134	1	DF		ligand_rNaV1.4.M1240C_STX.N21.9	6.872895202
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A/D1241A	TQDYWEN CGEWIET TFKGWAA TSAGWDG	316	14	nM	6.801342913	0.000000158	1	RTT		ligand_rNaV1.4.M1240A.D1241A_STX.N21.2	6.801342913
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	322	16	nM	6.793174124	0.000000161	1	RTT		ligand_rNaV1.4.I757A_STX.C13.2	6.793174124
STX	STX.N21.8	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C=C(CCCCCCCC(NCCNC(CCCC[C@@H]3SC[C@@](N4)([H])[C@]3([H])NC4=O)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	324	48	nM	6.790484985	0.000000162	1	DF		ligand_rNaV1.2_STX.N21.8	6.790484985
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	338	9.3	nM	6.772113295	0.000000169	1	RTT		ligand_rNaV1.4_STX.C13.3	6.772113295
STX	STX.N21.14	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CNC(C2=CC3=C(C=C(N(CC)CC)C=C3)OC2=O)=O)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	hNaV1.5	TQDCWEN CGEWIET TFKGWMD TSAGWDG	344	25	nM	6.764471553	0.000000172	1	DF		ligand_hNaV1.5_STX.N21.14	6.764471553
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	347	1.4	nM	6.760700521	1.735E-07	1	RTT		ligand_rNaV1.4.M1240T.D1241I_STX.C13.1	6.760700521
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	370	50	nM	6.732828272	0.000000185	1	RTT		ligand_rNaV1.4_STX.N7.1	6.732828272
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	387	22	nM	6.713319031	1.935E-07	1	RTT		ligand_rNaV1.4.E403D_STX.N21.2	6.713319031
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	395	27	nM	6.7044329	1.975E-07	1	RTT		ligand_rNaV1.4.M1240A_STX.C13.2	6.7044329
STX	STX.N21.32	[NH2+]=C1N[C@@H](COC(CCC([O-])=O)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	400		nM	6.698970004	0.0000002	1	BA		ligand_rNaV1.4_STX.N21.32	6.698970004
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240N	TQDYWEN CGEWIET TFKGWND TSAGWDG	435	9.2	nM	6.662540739	2.175E-07	1	RTT		ligand_rNaV1.4.M1240N_STX.C13.2	6.662540739
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240S	TQDYWEN CGEWIET TFKGWSD TSAGWDG	458	25	nM	6.640164518	0.000000229	1	RTT		ligand_rNaV1.4.M1240S_STX.C13.2	6.640164518
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240T	TQDYWEN CGEWIET TFKGWTD TSAGWDG	466	42	nM	6.632644079	0.000000233	1	JW		ligand_rNaV1.4.M1240T_TTX	6.632644079
STX	STX.N21.17	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCCCN(C(C=CC(S(=O)([O-])=O)=C2)=C2C/3(C)C)C3=C\C=C\C4=[N+](C)C5=C(C=C(S(=O)([O-])=O)C=C5)C4(C)C)=O)=O)[C@H](NC6=[NH2+])[C@]7(N6)N1CCC7(O)O	rNaV1.7	TQDYWEN CGEWIET TFKGWMD TSAGWDG	483	56	nM	6.617082865	2.415E-07	1	DF		ligand_rNaV1.7_STX.N21.17	6.617082865
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	493	3.6	nM	6.608183076	2.465E-07	1	RTT		ligand_rNaV1.4.E403D_STX	6.608183076
STX	STX.N21.38	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCN(C)C2=CC=C(/C=C/C(C(C)(C)O/3)=C(C#N)C3=C(C#N)\C#N)C=C2)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	530	50	nM	6.576754126	0.000000265	0	BA		ligand_rNaV1.4_STX.N21.38	6.576754126
STX	STX.N21.20	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCN(C2=CC=C(/C=C/C(C(C)(C)O/3)=C(C#N)C3=C(C#N)\C#N)C=C2)C)=O)=O)[C@H](NC4=[NH2+])[C@]5(N4)N1CCC5(O)O	rNaV1.6	TQDYWEN CGEWIET TFKGWMD TSAGWDG	530	50	nM	6.576754126	0.000000265	0	DF		ligand_rNaV1.6_STX.N21.20	6.576754126
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240N	TQDYWEN CGEWIET TFKGWND TSAGWDG	537	33	nM	6.57105571	2.685E-07		RTT		ligand_rNaV1.4.M1240N_STX.C13.1	6.57105571
STX	STX.C11.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@H]3O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	570	30	nM	6.54515514	0.000000285	0	RTT		ligand_rNaV1.4_STX.C11.3	6.54515514
STX	STX.N21.17	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(CCCCCN(C(C=CC(S(=O)([O-])=O)=C2)=C2C/3(C)C)C3=C\C=C\C4=[N+](C)C5=C(C=C(S(=O)([O-])=O)C=C5)C4(C)C)=O)=O)[C@H](NC6=[NH2+])[C@]7(N6)N1CCC7(O)O	rNaV1.2	TQDFWEN CGEWIET TFKGWMD TSAGWDG	590	42	nM	6.530177984	0.000000295	0	DF		ligand_rNaV1.2_STX.N21.17	6.530177984
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	671	17	nM	6.474307475	3.355E-07	0	RTT		ligand_rNaV1.4.M1240A_STX.C13.1	6.474307475
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	690	37	nM	6.462180905	0.000000345	0	RTT		ligand_rNaV1.4.Y401A_STX.N21.1	6.462180905
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.7	TQDYWEN CGEWIET TFKGWTI TSAGWDG	702	53	nM	6.454692884	0.000000351	0	WP		ligand_hNaV1.7_STX	6.454692884
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	733	21	nM	6.435926021	3.665E-07	0	RTT		ligand_rNaV1.4.D1241A_STX.C13.2	6.435926021
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240S	TQDYWEN CGEWIET TFKGWSD TSAGWDG	735	16	nM	6.434742657	3.675E-07	0	RTT		ligand_rNaV1.4.M1240S_STX.C13.1	6.434742657
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 D1532N	TQDYWEN CGEWIET TFKGWMD TSAGWNG	735.3	0	nM	6.43456543	3.6765E-07	0	JW		ligand_rNaV1.4.D1532N_TTX	6.43456543
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	749	34	nM	6.426548178	3.745E-07	0	RTT		ligand_rNaV1.4.I757A_STX.C10.1	6.426548178
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 L1534A	?	783	66	nM	6.407268234	3.915E-07	0	RTT		ligand_rNaV1.4.L1534A_STX.N7.1	6.407268234
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A/D1241A	TQDYWEN CGEWIET TFKGWAA TSAGWDG	784	38	nM	6.406713933	0.000000392	0	RTT		ligand_rNaV1.4.M1240A.D1241A_STX	6.406713933
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	879	53	nM	6.357041121	4.395E-07	0	RTT		ligand_rNaV1.4_STX.N9.1	6.357041121
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	887	86	nM	6.353106376	4.435E-07	0	RTT		ligand_rNaV1.4.W756A_STX.C13.1	6.353106376
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	917	63	nM	6.33866066	4.585E-07	0	RTT		ligand_rNaV1.4.Y401A_STX.N21.2	6.33866066
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.5	TQDCWER CGEWIET TFKGWMD TSAGWDG	950	0	nM	6.32330639	0.000000475	0	JW		ligand_rNaV1.5_TTX	6.32330639
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	979	57	nM	6.310247304	4.895E-07	0	RTT		ligand_rNaV1.4.Y401A_STX	6.310247304
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A/D1241A	TQDYWEN CGEWIET TFKGWAA TSAGWDG	988	39	nM	6.306273051	0.000000494	0	RTT		ligand_rNaV1.4.M1240A.D1241A_STX.C13.1	6.306273051
STX	STX.C11.3.N21.30	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@H]3O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	1000	100	nM	6.301029996	0.0000005	0	BA		ligand_rNaV1.4_STX.C11.3.N21.30	6.301029996
STX	STX.N21.36	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=CC=C(C(C(C=C(F)C(O)=C3)=C3O4)=C5C4=CC(C(F)=C5)=O)C(CC(O)=O)=C2)=O)=O)[C@H](NC6=[NH2+])[C@]7(N6)N1CCC7(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	1040	200	nM	6.283996656	0.00000052	0	BA		ligand_rNaV1.4_STX.N21.36	6.283996656
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	1044	46	nM	6.282329497	0.000000522	0	RTT		ligand_rNaV1.4.W756A_STX.C10.1	6.282329497
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	1068	56	nM	6.272458743	0.000000534	0	RTT		ligand_rNaV1.4.M1240T.D1241I_STX	6.272458743
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	1084	46	nM	6.266000713	0.000000542	0	JW		ligand_rNaV1.4.M1240T.D1241I_GTX.3	6.266000713
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	1091	94	nM	6.263205245	5.455E-07	0	RTT		ligand_rNaV1.4.W756A_STX.C13.2	6.263205245
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241A	TQDYWEN CGEWIET TFKGWTA TSAGWDG	1095	104	nM	6.261615876	5.475E-07	0	RTT		ligand_rNaV1.4.M1240T.D1241A_STX	6.261615876
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	1098	76	nM	6.260427656	0.000000549	0	RTT		ligand_rNaV1.4.D1241A_STX.C10.1	6.260427656
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 L1534A	?	1141	95	nM	6.243744351	5.705E-07	0	RTT		ligand_rNaV1.4.L1534A_STX.N9.1	6.243744351
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	1153	60	nM	6.239200688	5.765E-07	0	WP		ligand_rNaV1.4.M1240T.D1241I_STX	6.239200688
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	1200	0	nM	6.22184875	0.0000006	0	RTT		ligand_rNaV1.4_STX.C10.1.C13.2	6.22184875
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	1234	36	nM	6.209714836	0.000000617	0	RTT		ligand_rNaV1.4.M1240A_STX.C10.1	6.209714836
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	1257	137	nM	6.201694718	6.285E-07	0	RTT		ligand_rNaV1.4.M1240T.D1241I_STX.C10.1.C13.2	6.201694718
STX	STX.N21.25	[NH2+]=C1N[C@@H](COC(NCCCCCCNC(C2=CC=C(F)C=C2)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	hNaV1.5	TQDCWEN CGEWIET TFKGWMD TSAGWDG	1400	170	nM	6.15490196	0.0000007	0	WP		ligand_hNaV1.5_STX.N21.25	6.15490196
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	hNaV1.7	TQDYWEN CGEWIET TFKGWTI TSAGWDG	1513	55	nM	6.121191068	7.565E-07	0			ligand_hNaV1.7_GTX.3	6.121191068
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D400A	TQAYWEN CGEWIET TFKGWMD TSAGWDG	1755.6	0	nM	6.056604423	8.778E-07	0	JW		ligand_rNaV1.4.D400A_STX	6.056604423
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	1843	201	nM	6.03550466	9.215E-07	0	RTT		ligand_rNaV1.4.D1241A_STX.N7.1	6.03550466
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 D1241I	TQDYWEN CGEWIET TFKGWMI TSAGWDG	1875	172	nM	6.028028724	9.375E-07	0	RTT		ligand_rNaV1.4.D1241I_STX.C10.1	6.028028724
GTX	GTX.3.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	1890	50	nM	6.024568191	0.000000945	0	JW		ligand_rNaV1.4_GTX.3.1	6.024568191
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	1892	22	nM	6.024108864	0.000000946	0	RTT		ligand_rNaV1.4.W1239A_STX	6.024108864
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240E	TQDYWEN CGEWIET TFKGWED TSAGWDG	1971.2	0	nM	6.006299305	9.856E-07	0	JW		ligand_rNaV1.4.M1240E_STX	6.006299305
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241A	TQDYWEN CGEWIET TFKGWTA TSAGWDG	2167	214	nM	5.965171084	1.0835E-06	0	RTT		ligand_rNaV1.4.M1240T.D1241A_STX.C13.3	5.965171084
STX	STX.C11.1	OCO.[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	2260	0	nM	5.946921557	0.00000113	0	JW		ligand_rNaV1.4_STX.C11.1	5.946921557
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 M1240T	TQDYWEN CGEWIET TFKGWMD TSAGWDG	2382	201	nM	5.924088239	0.000001191	0	RTT		ligand_rNaV1.4.M1240T_STX.C10.1	5.924088239
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 K1237A	TQDYWEN CGEWIET TFAGWMD TSAGWDG	2525.6	0	nM	5.898665427	1.2628E-06	0	JW		ligand_rNaV1.4.K1237A_STX	5.898665427
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 D400A	TQAYWEN CGEWIET TFKGWMD TSAGWDG	2872.8	0	nM	5.842724604	1.4364E-06	0	JW		ligand_rNaV1.4.D400A_TTX	5.842724604
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 E758Q	TQDYWEN CGEWIQT TFKGWMD TSAGWDG	2975.4	0	nM	5.827484637	1.4877E-06	0	JW		ligand_rNaV1.4.E758Q_TTX	5.827484637
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	2983	114	nM	5.826376742	1.4915E-06	0	RTT		ligand_rNaV1.4.W1239A_STX.N21.1	5.826376742
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	3019	146	nM	5.821166883	1.5095E-06	0	RTT		ligand_rNaV1.4.Y401A_STX.C13.1	5.821166883
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D/M1240T/D1241I	TQDYWDN CGEWIET TFKGWTI TSAGWDG	3102	235	nM	5.809388202	0.000001551	0	RTT		ligand_rNaV1.4.E403D.M1240T.D1241I_STX.C13.2	5.809388202
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	3420	146	nM	5.76700389	0.00000171	0	RTT		ligand_rNaV1.4.I757A_STX.N7.1	5.76700389
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 I757A	TQDYWEN CGEWAET TFKGWMD TSAGWDG	3624	199	nM	5.741841807	0.000001812	0	RTT		ligand_rNaV1.4.I757A_STX.N9.1	5.741841807
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	3776	947	nM	5.72399801	0.000001888	0	RTT		ligand_rNaV1.4.W756A_STX.N7.1	5.72399801
STX	STX.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC(N2)=[NH2+])[C@@]3(O)N1CC[C@]32O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	3800	900	nM	5.721246399	0.0000019	0	WP		ligand_rNaV1.4_STX.2	5.721246399
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A/D1241A	TQDYWEN CGEWIET TFKGWAA TSAGWDG	3851	224	nM	5.715456477	1.9255E-06	0	RTT		ligand_rNaV1.4.M1240A.D1241A_STX.C13.3	5.715456477
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	3972	150	nM	5.702020756	0.000001986	0	RTT		ligand_rNaV1.4.E403D_STX.C10.1	5.702020756
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A/D1241A	TQDYWEN CGEWIET TFKGWAA TSAGWDG	4012	28	nM	5.697669071	0.000002006	0	RTT		ligand_rNaV1.4.M1240A.D1241A_STX.C13.2	5.697669071
STX	STX.C13.3	[NH2+]=C1N[C@@H](COC(C(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	4094	492	nM	5.688882157	0.000002047	0	RTT		ligand_rNaV1.4.M1240T.D1241I_STX.C13.3	5.688882157
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	4120	57	nM	5.68613278	0.00000206	0	RTT		ligand_rNaV1.4.Y401A_STX.C10.1	5.68613278
STX	STX.N21.3	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(CCC2=O)=O)=O)=O)[C@H](NC3=[NH2+])[C@]4(N3)N1CCC4(O)O	hNaV1.5	TQDCWEN CGEWIET TFKGWMD TSAGWDG	4500	800	nM	5.647817482	0.00000225	0	WP		ligand_hNaV1.5_STX.N21.3	5.647817482
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	hNaV1.5	TQDCWEN CGEWIET TFKGWMD TSAGWDG	4566	88	nM	5.641494089	0.000002283	0	RTT		ligand_hNaV1.5_STX.C13.2	5.641494089
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	4604	262	nM	5.637894681	0.000002302	0	RTT		ligand_rNaV1.4.W1239A_STX.C13.1	5.637894681
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 D1241A	TQDYWEN CGEWIET TFKGWMA TSAGWDG	4971	962	nM	5.604586233	2.4855E-06	0	RTT		ligand_rNaV1.4.D1241A_STX.N9.1	5.604586233
STX	STX.N21.1	[NH2+]=C1N[C@@H](COC(NC)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	5658	35	nM	5.548367053	0.000002829	0	RTT		ligand_rNaV1.4.E758D_STX.N21.1	5.548367053
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	6559	520	nM	5.484192365	3.2795E-06	0	RTT		ligand_rNaV1.4.E403D_STX.C13.1	5.484192365
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	6836	172	nM	5.466227942	0.000003418	0	RTT		ligand_rNaV1.4.W1239A_STX.N21.2	5.466227942
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	7361	524	nM	5.434093178	3.6805E-06	0	RTT		ligand_rNaV1.4.E403D_STX.C13.2	5.434093178
STX	STX.N21.2	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	7589	94	nM	5.420845443	3.7945E-06	0	RTT		ligand_rNaV1.4.E758D_STX.N21.2	5.420845443
GTX	GTX.3.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](CCC)[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	8300	800	nM	5.381951903	0.00000415	0	JW		ligand_rNaV1.4_GTX.3.2	5.381951903
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	8382	328	nM	5.377682339	0.000004191	0	RTT		ligand_rNaV1.4.M1240A_STX.N7.1	5.377682339
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 M1240A	TQDYWEN CGEWIET TFKGWAD TSAGWDG	9605	745	nM	5.318532626	4.8025E-06	0	RTT		ligand_rNaV1.4.M1240A_STX.N9.1	5.318532626
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	9834	182	nM	5.308299792	0.000004917	0	RTT		ligand_rNaV1.4.E758D_STX	5.308299792
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 M1240A/D1241A	TQDYWEN CGEWIET TFKGWAA TSAGWDG	10656	587	nM	5.273435784	0.000005328	0	RTT		ligand_rNaV1.4.M1240A.D1241A_STX.C10.1	5.273435784
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.8	TQDSWER CGEWIEN TFKGWMD TSAGWDG	10900	1200	nM	5.263603498	0.00000545	0	DF		ligand_rNaV1.8_STX	5.263603498
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 K1237A	TQDYWEN CGEWIET TFAGWMD TSAGWDG	10961.1	0	nM	5.261175856	5.48055E-06	0	JW		ligand_rNaV1.4.K1237A_TTX	5.261175856
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4 E403D/M1240T/D1241I	TQDYWDN CGEWIET TFKGWTI TSAGWDG	14550	468	nM	5.138167002	0.000007275	0	RTT		ligand_rNaV1.4.E403D.M1240T.D1241I_STX.C10.1.C13.2	5.138167002
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	14861	1980	nM	5.128981961	7.4305E-06	0	RTT		ligand_rNaV1.4.Y401A_STX.C13.2	5.128981961
STX	STX.C12.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@@]3(CCC)O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	15000	1300	nM	5.124938737	0.0000075	0	RDL		ligand_rNaV1.4_STX.C12.2	5.124938737
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401S	TQDSWEN CGEWIET TFKGWMD TSAGWDG	20400	1020	nM	4.991399828	0.0000102	0	RTT		ligand_rNaV1.4.Y401S_STX	4.991399828
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 M1240T/D1241I	TQDYWEN CGEWIET TFKGWTI TSAGWDG	20653	669	nM	4.986046851	1.03265E-05	0	RTT		ligand_rNaV1.4.M1240T.D1241I_STX.C10.1	4.986046851
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	20823	1670	nM	4.982486697	1.04115E-05	0	RTT		ligand_rNaV1.4.W1239A_STX.C13.2	4.982486697
GTX	GTX.2	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 Y401S	TQDSWEN CGEWIET TFKGWMD TSAGWDG	22600	1620	nM	4.946921557	0.0000113	1	RTT*		ligand_rNaV1.4.Y401S_GTX.2	4.946921557
STX	STX.C10.1.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1[C@@H](C)CC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	28750	2990	nM	4.842392147	0.000014375	0	RTT		ligand_rNaV1.4.E403D_STX.C10.1.C13.2	4.842392147
STX	STX.C11.4	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@@H]3O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	33000	2000	nM	4.782516056	0.0000165	0	RTT		ligand_rNaV1.4_STX.C11.4	4.782516056
GTX	GTX.3	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](OS([O-])(=O)=O)C3(O)O	rNaV1.4 Y401S	TQDSWEN CGEWIET TFKGWMD TSAGWDG	34200	8400	nM	4.76700389	0.0000171	1	RTT*		ligand_rNaV1.4.Y401S_GTX.3	4.76700389
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D/M1240T/D1241I	TQDYWDN CGEWIET TFKGWTI TSAGWDG	35040	4290	nM	4.756465898	0.00001752	0	RTT		ligand_rNaV1.4.E403D.M1240T.D1241I_STX	4.756465898
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240E	TQDYWEN CGEWIET TFKGWED TSAGWDG	41604.3	0	nM	4.681891776	2.08022E-05	0	JW		ligand_rNaV1.4.M1240E_TTX	4.681891776
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	41665	2130	nM	4.68125861	2.08325E-05	0	RTT		ligand_rNaV1.4.W1239A_STX.C10.1	4.68125861
STX	STX.C11.4.N21.31	[NH2+]=C1N[C@@H](COC(N(C)C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CC[C@@H]3O	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	43000	4000	nM	4.66756154	0.0000215	0	BA		ligand_rNaV1.4_STX.C11.4.N21.31	4.66756154
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.E403D_STX.N7.1	4.602059991
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 E403D	TQDYWDN CGEWIET TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.E403D_STX.N9.1	4.602059991
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.E758D_STX.C10.1	4.602059991
STX	STX.C13.1	[NH2+]=C1N[C@@H](CO)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.E758D_STX.C13.1	4.602059991
STX	STX.C13.2	[NH2+]=C1N[C@@H](COC(C)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.E758D_STX.C13.2	4.602059991
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.E758D_STX.N7.1	4.602059991
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 E758D	TQDYWEN CGEWIDT TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.E758D_STX.N9.1	4.602059991
STX	STX.N21.11	[NH2+]=C1N[C@@H](COC(NCCNC(CCN2C(C=C(CCCCCCCC(NCCNC(C3=CC4(COC3=O)=CC=C(N(CC)CC)C=C4)=O)=O)C2=O)=O)=O)=O)[C@H](NC5=[NH2+])[C@]6(N5)N1CCC6(O)O	rNaV1.4 M1240C	TQDYWEN CGEWIET TFKGWCD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	DF		ligand_rNaV1.4.M1240C_STX.N21.11	4.602059991
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.W1239A_STX.N7.1	4.602059991
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 W1239A	TQDYWEN CGEWIET TFKGAMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.W1239A_STX.N9.1	4.602059991
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 W756A	TQDYWEN CGEAIET TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.W756A_STX.N9.1	4.602059991
STX	STX.N7.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](N(C)C2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.Y401A_STX.N7.1	4.602059991
STX	STX.N9.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2C)N1CCC3(O)O	rNaV1.4 Y401A	TQDAWEN CGEWIET TFKGWMD TSAGWDG	50000	0	nM	4.602059991	0.000025	0	RTT		ligand_rNaV1.4.Y401A_STX.N9.1	4.602059991
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 Y401C/S	?	50000	0	nM	4.602059991	0.000025	0	JW		ligand_rNaV1.4.Y401C.S_TTX	4.602059991
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E755A	TQDYWEN CGAWIET TFKGWMD TSAGWDG	50195.6	0	nM	4.600364346	2.50978E-05	0	JW		ligand_rNaV1.4.E755A_STX	4.600364346
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 E403Q	TQDYWQN CGEWIET TFKGWMD TSAGWDG	77309.1	0	nM	4.412799378	3.86546E-05	0	JW		ligand_rNaV1.4.E403Q_TTX	4.412799378
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E758Q	TQDYWEN CGEWIQT TFKGWMD TSAGWDG	81460.4	0	nM	4.390083457	4.07302E-05	0	JW		ligand_rNaV1.4.E758Q_STX	4.390083457
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 M1240K	TQDYWEN CGEWIET TFKGWKD TSAGWDG	93979.2	0	nM	4.327998252	4.69896E-05	0	JW		ligand_rNaV1.4.M1240K_STX	4.327998252
STX	STX.C11.6	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C[C@H](O[S]([O-])(C)=O)C3(O)O	rNaV1.4 Y401S	TQDSWEN CGEWIET TFKGWMD TSAGWDG	102600	9280	nM	4.289882635	0.0000513	0	RTT		ligand_rNaV1.4.Y401S_STX.C11.6	4.289882635
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 D1532N	TQDYWEN CGEWIET TFKGWMD TSAGWNG	107094.4	0	nM	4.271263234	5.35472E-05	0	JW		ligand_rNaV1.4.D1532N_STX	4.271263234
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 E755A	TQDYWEN CGAWIET TFKGWMD TSAGWDG	109645.2	0	nM	4.261040372	5.48226E-05	0	JW		ligand_rNaV1.4.E755A_TTX	4.261040372
STX	STX	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3(O)O	rNaV1.4 E403Q	TQDYWQN CGEWIET TFKGWMD TSAGWDG	110017.6	0	nM	4.259567829	5.50088E-05	0	JW		ligand_rNaV1.4.E403Q_STX	4.259567829
TTX	TTX	[NH2+]=C1N[C@H](O)[C@H]([C@]([C@@H]2O)3N1)[C@@H](O[C@]2(O)O4)[C@@](O)(CO)[C@@H]4[C@H]3O	rNaV1.4 M1240K	TQDYWEN CGEWIET TFKGWKD TSAGWDG	114193.8	0	nM	4.243387471	5.70969E-05	0	JW		ligand_rNaV1.4.M1240K_TTX	4.243387471
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 Y401S	TQDSWEN CGEWIET TFKGWMD TSAGWDG	126800	1020	nM	4.197910742	0.0000634	0	RTT		ligand_rNaV1.4.Y401S_STX.C10.1	4.197910742
STX	STX.C10.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1C(C)CC3(O)O	rNaV1.4 E403D/M1240T/D1241I	TQDYWDN CGEWIET TFKGWTI TSAGWDG	129900	13600	nM	4.187420845	0.00006495	0	RTT		ligand_rNaV1.4.E403D.M1240T.D1241I_STX.C10.1	4.187420845
STX	STX.C12.1	[NH2+]=C1N[C@@H](COC(N)=O)[C@H](NC2=[NH2+])[C@]3(N2)N1CCC3	rNaV1.4	TQDYWEN CGEWIET TFKGWMD TSAGWDG	257000	14000	nM	3.891096872	0.0001285	0	RDL		ligand_rNaV1.4_STX.C12.1	3.891096872